<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\QuizDesigner.Common\QuizDesigner.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ExamsAggregate\DomainEvents\" />
	</ItemGroup>

</Project>
