<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
	  <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuizDesigner.Events\QuizDesigner.Events.csproj" />
    <ProjectReference Include="..\..\QuizTopics.AzureServiceBus\QuizTopics.AzureServiceBus.csproj" />
    <ProjectReference Include="..\..\QuizTopics.Shared\QuizTopics.Shared.csproj" />
    <ProjectReference Include="..\QuizTopics.Candidate.Application\QuizTopics.Candidate.Application.csproj" />
    <ProjectReference Include="..\QuizTopics.Candidate.Persistence\QuizTopics.Candidate.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exams\Finish\" />
    <Folder Include="Exams\Summary\" />
    <Folder Include="Quizzes\Read\" />
    <Folder Include="Quizzes\Update\" />
  </ItemGroup>

</Project>
