# QuizTopics

./: QuizTopics.sln  delete.sql
QuizDesigner.Common/: EnumUtil.cs  QuizDesigner.Common.csproj
QuizDesigner.Common/Api/: ApplicationController.cs  CustomValidators.cs  Envelope.cs  EnvelopeResult.cs  ModelStateValidator.cs
QuizDesigner.Common/Database/: DatabaseStartUpExtensions.cs  IDbContext.cs
QuizDesigner.Common/DatabaseContext/: DatabaseStartUpExtensions.cs  IDbContext.cs
QuizDesigner.Common/DomainDriven/: BaseContext.cs  BaseRepository.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  MediatorExtensions.cs  RepositoryExtensions.cs  ValueObject.cs
QuizDesigner.Common/Errors/: Error.cs  ErrorConstants.cs  GeneralErrors.cs
QuizDesigner.Common/Mediator/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs
QuizDesigner.Common/Optional/: Maybe.cs  Monad.cs
QuizDesigner.Common/Outbox/: EventState.cs  IIntegrationEvent.cs  IOutboxMessageConverter.cs  IOutboxRepository.cs  OutboxContext.cs  OutboxMessage.cs  OutboxMessageConverter.cs  OutboxMessageEntityTypeConfiguration.cs  OutboxRepository.cs  OutboxSerializer.cs
QuizDesigner.Common/ResultModels/: IResultModel.cs  ResultCode.cs  ResultError.cs  ResultModel.cs  ResultModelExtensions.cs  ResultModelOfT.cs  ResultOperation.cs
QuizDesigner.Common/ResultModels/Extensions/: ResultModelExtensions.cs  ResultModelValidationExtensions.cs
QuizDesigner.Common/Results/: Result.cs  ResultOfT.cs
QuizDesigner.Common/Results/Extensions/: ResultConstants.cs  ResultMailAddressExtension.cs  ResultOfNumberExtensions.cs  ResultOfStringExtensions.cs  ResultOfTExtensions.cs
QuizTopics.IdentityServer/: Config.cs  Program.cs  QuizTopics.IdentityServer.csproj  Startup.cs
Source/Building Blocks/QuizCreatedOrUpdatedService.FunctionApp/: FunctionOptions.cs  QuizCreatedAzFunction.cs  QuizCreatedOrUpdatedService.FunctionApp.csproj  appsettings.Development.json
Source/Building Blocks/QuizCreatedOrUpdatedService.FunctionApp/Services/: IQuizService.cs  QuizMappers.cs  QuizService.cs
Source/Building Blocks/QuizTopics.AzureServiceBus/: AzureServiceBusMessagePublisher.cs  QuizTopics.AzureServiceBus.csproj
Source/Building Blocks/QuizTopics.Common/: Enumeration.cs  QuizTopics.Common.csproj
Source/Building Blocks/QuizTopics.Common/Api/: ApplicationController.cs  CustomValidators.cs  EnvelopeResult.cs  ModelStateValidator.cs
Source/Building Blocks/QuizTopics.Common/Database/: IDbContext.cs
Source/Building Blocks/QuizTopics.Common/DomainDriven/: BaseContext.cs  BaseRepository.cs  Entity.cs  Enumeration.cs  IRepository.cs  IUnitOfWork.cs  MediatorExtensions.cs  RepositoryExtensions.cs
Source/Building Blocks/QuizTopics.Common/Envelopes/: Envelope.cs  (+4 more)
Source/Building Blocks/QuizTopics.IdentityServer/: Config.cs  GoggleAuthOptions.cs  QuizTopics.IdentityServer.csproj  Startup.cs  tempkey.jwk
Source/QuizTopics.Candidate.API/: AuthorizeCheckOperationFilter.cs  Program.cs  QuizTopics.Candidate.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Source/QuizTopics.Candidate.API/Controllers/: WeatherForecastController.cs
Source/QuizTopics.Candidate.API/Data/: ApplicationDbContext.cs
Source/QuizTopics.Candidate.API/Migrations/: 20210920100945_IdentityInitial.Designer.cs  20210920100945_IdentityInitial.cs  ApplicationDbContextModelSnapshot.cs
Source/QuizTopics.Candidate.API/Properties/: launchSettings.json
Source/QuizTopics.Candidate.API/TestController/: IdentityController.cs  TestController.cs
Source/QuizTopics.Candidate.Application/: ApplicationExtensions.cs  Class1.cs  QuizTopics.Candidate.Application.csproj
Source/QuizTopics.Candidate.Application/Behaviors/: TransactionBehavior.cs
Source/QuizTopics.Candidate.Application/Exams/: ExamDtos.cs
Source/QuizTopics.Candidate.Application/Messaging/: IMessagePublisher.cs  TempMessagePublisher.cs
Source/QuizTopics.Candidate.Application/Outbox/: IOutboxService.cs  OutboxService.cs
Source/QuizTopics.Candidate.Domain/: Answer.cs  ApplicationUser.cs  Candidate.cs  Difficulty.cs  DomainExtensions.cs  Question.cs  Quiz.cs  QuizTopics.Candidate.Domain.csproj
Source/QuizTopics.Candidate.Domain/Exams/: Exam.cs  ExamAnswer.cs  ExamErrors.cs  ExamQuestion.cs  ExamService.cs  ExamSummary.cs  IExamRepository.cs  IExamService.cs  Summary.cs
Source/QuizTopics.Candidate.Domain/ExamsAggregate/: Exam.cs  ExamAnswer.cs  ExamErrors.cs  ExamQuestion.cs  ExamService.cs  IExamRepository.cs  IExamService.cs  Summary.cs
Source/QuizTopics.Candidate.Domain/Quizzes/: Answer.cs  Difficulty.cs  Question.cs  Quiz.cs
Source/QuizTopics.Candidate.Domain/QuizzesAggregate/: Answer.cs  Difficulty.cs  Question.cs  Quiz.cs
Source/QuizTopics.Candidate.Persistence/: ApplicationDbContext.cs  ExamProvider.cs  ExamRepository.cs  PersistenceExtensions.cs  QuizProvider.cs  QuizRepository.cs  QuizTopics.Candidate.Persistence.csproj  QuizTopicsContext.cs
Source/QuizTopics.Candidate.Persistence/Exams/: ExamEntityTypeConfiguration.cs
Source/QuizTopics.Candidate.Persistence/Migrations/: 20210920124118_InitialApplicationUser.Designer.cs  20210920124118_InitialApplicationUser.cs  20210921120632_UsersInitial.Designer.cs  20210921120632_UsersInitial.cs  20210923135414_Initial.Designer.cs  20210923135414_Initial.cs  20210924181427_Initial.Designer.cs  20210924181427_Initial.cs  20210925103649_Initial.Designer.cs  20210925103649_Initial.cs  20210926192502_Initial.Designer.cs  20210926192502_Initial.cs  20210926193729_Initial.Designer.cs  20210930124016_Initial.Designer.cs  20210930124016_Initial.cs  ApplicationDbContextModelSnapshot.cs  QuizTopicsContextModelSnapshot.cs
Source/QuizTopics.Candidate.Persistence/Quizzes/: AnswerEntityTypeConfiguration.cs  QuestionEntityTypeConfiguration.cs  QuizEntityTypeConfiguration.cs
Source/Services/QuizTopics.Candidate.API/: AuthorizeCheckOperationFilter.cs  Program.cs  QuizTopics.Candidate.API.csproj  Startup.cs
Source/UI/QuizTopics.Candidate.Wasm/: App.razor  Program.cs  QuizTopics.Candidate.Wasm.csproj  _Imports.razor
(+332 files in other folders)
