<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuizDesigner.Common\QuizDesigner.Common.csproj" />
    <ProjectReference Include="..\QuizTopics.Candidate.Domain\QuizTopics.Candidate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exams\Queries\" />
  </ItemGroup>

</Project>
