<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
	  <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuizTopics.Common\QuizTopics.Common.csproj" />
    <ProjectReference Include="..\QuizTopics.Candidate.Domain\QuizTopics.Candidate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exams\Commands\Finish\" />
    <Folder Include="Exams\Commands\SetFailedQuestion\" />
    <Folder Include="Exams\Commands\SelectAnswer\" />
  </ItemGroup>

</Project>
