<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="5.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Quickstart\" />
	  <Folder Include="wwwroot\css\" />
	</ItemGroup>

</Project>
