<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.6" />
		<PackageReference Include="Blazorise.Components" Version="0.9.4.6" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Building Blocks\QuizTopics.Common\QuizTopics.Common.csproj" />
		<ProjectReference Include="..\..\Building Blocks\QuizTopics.Models\QuizTopics.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Utils\" />
		<Folder Include="wwwroot\js\" />
	</ItemGroup>

</Project>
