<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="MediatR" Version="9.0.0" />
	    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
	    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api\" />
    </ItemGroup>

</Project>
